<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/sandhika.jpg" alt="maghfur" width="96" height="96" />
        <span class="nama">Sandhika Galih</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/sandhika.jpg" alt="maghfur" width="96" height="96" />
        <span class="nama">maghfu hasani</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/sandhika.jpg" alt="maghfur" width="96" height="96" />
        <span class="nama">irfi yanda</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>

      <div class="card">
        <img src="img/sandhika.jpg" alt="maghfur" width="96" height="96" />
        <span class="nama">ahza danish</span>
        <span class="telp">08123456789</span>
        <span class="close">×</span>
      </div>
    </div>

    <script>

        const close = document.querySelectorAll('.close');
        const card = document.querySelectorAll('.card');
        
        close.forEach(function(el){//parameter (el) disini berfungsi seperti i di dalam for
            el.addEventListener('click', function(e){
                e.target.parentElement.style.display = 'none'; //.parentElement = traversal karena metode traversal adl searching disini kita searching parent dari sebuah element
            })
        })

    </script>
  </body>
</html>
